# connection string <SYMBOL> is replaced using regex
stockQuoteService.url=http://finance.yahoo.com/d/quotes.csv?s=<SYMBOL>&f=sb2b3

# proxy config - left blank as not required except for port as this injected as an int
proxy.protocol=
proxy.host=
proxy.port=80

# only required if using proxy authentication on a user level (basic authentication)
proxy.username=
proxy.password=